<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pfannkuchen </title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Rezept für Pfannkuchen</h1>

    <table id="table">
        <tr>
            <td>Menge</td>
            <td>Name</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Eier</td>
        </tr>

    </table>

    <input id="menge">
    <input id="namen">
    <button onclick="addRecipe()">Hinzufügen</button>

    <script>
        function addIngredient(menge, name) {
            // ....innerHTML += ``;
            document.getElementById('table').innerHTML += `<tr> <td>${menge}</td> <td>${name}</td> </tr>`;
        }


        function addRecipe() {
            let X = document.getElementById('menge').value;
            let Y = document.getElementById('namen').value;
            addIngredient(X,Y);

        }


        function addAll() {

            addIngredient('500ml', 'Wasser')
            addIngredient('300g', 'Mehl')
            addIngredient('5', 'Milch')
        }


        addAll();
    </script>


</body>

</html>